{
  "name": "@govbr-ds/react-components",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "description": "Biblioteca de componentes react baseados no GOVBR-DS",
  "keywords": [
    "design system",
    "govbr-ds",
    "react"
  ],
  "homepage": "",
  "bugs": {
    "url": "https://gitlab.com/govbr-ds/dev/react/react-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:govbr-ds/dev/react/react-components.git"
  },
  "license": "MIT",
  "author": "Dataprev (https://portal3.dataprev.gov.br/)",
  "contributors": [
    "SERPRO <govbr-ds@serpro.gov.br> (http://serpro.gov.br/)"
  ],
  "main": "dist/index.umd.js",
  "module": "./dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild:lib": "rimraf dist",
    "build:lib": "tsc && TARGET=lib vite build",
    "prebuild:showcase": "rimraf showcase",
    "build:showcase": "tsc && TARGET=showcase vite build",
    "commit": "git-cz",
    "coverage": "jest --coverage",
    "dev": "vite",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "lint": "eslint",
    "prepare": "husky install",
    "start": "serve showcase/",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o storybook/",
    "storybook:run": "serve storybook/",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@govbr-ds/core": "^3.0.1",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.7",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "plop": "^3.1.1",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^3.0.2",
    "serve": "^14.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/cz-commitlint": "^17.0.3",
    "@commitlint/format": "^17.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.1",
    "commitizen": "^4.2.5",
    "lint-staged": "^13.0.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.5",
    "semantic-release-discord": "^1.1.1",
    "vite": "^3.0.7",
    "vite-plugin-dts": "^1.4.1"
  }
}
